#!/usr/bin/env python
PACKAGE = "quadrotor_trajectory"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable",    bool_t,    0, "Enable", False)
gen.add("polynomial_order",    int_t,    0, "polynomial order", 6,  0, 11)
gen.add("derivation_order",    int_t,    0, "derivation order", 2,  0, 5)
gen.add("lambda_D",    double_t,    0, "lambda D", 0.01,  0, 0.5)
gen.add("estimating_odom_number",    int_t,    0, "estimating odom number", 40,  2, 100)
gen.add("trajectory_generate_frequency",    int_t,    0, "trajectory generate frequency", 60,  2, 150)
gen.add("smooth_forward_time",    double_t,    0, "smooth forward time", 1.0,  0.0, 10.0)
gen.add("visualization_predict_time",    double_t,    0, "visualization predict time", 6.0,  0.0, 20.0)

exit(gen.generate(PACKAGE, "quadrotor_trajectory", "TrajectoryEstimate"))
